REACT_APP_FIREBASE_API_KEY=AIzaSyCEXRVAl1dPSi3M4JK9Ex7wFBjAEXwBHvg

REACT_APP_FIREBASE_AUTH_DOMAIN=vride-app.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://vride-app-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=vride-app

REACT_APP_FIREBASE_STORAGE_BUCKET=vride-app.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50179048628

REACT_APP_FIREBASE_APP_ID=1:50179048628:web:9fff5f8a7f22c077cfc3e1



REACT_APP_COMETCHAT_APP_ID=23189635d3657dfa

REACT_APP_COMETCHAT_REGION=us

REACT_APP_COMETCHAT_AUTH_KEY=ddaf006cb861cc260130419cc59620eaea7b1525

REACT_APP_COMETCHAT_API_KEY=d10791dc4126683d9e90cfe07aa86f16c748c65b



REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiYmFuc2hpMDEiLCJhIjoiY2xlOXRpbzY4MDVldTNvbm1iYnVodm41aCJ9.FUrVu3wiJzTPoOlweH7SHg